PORT=5000
MONGO_URI=mongodb+srv://dhruviviranimdtech:Dhruvi%40%402628@ar-plant-identifier-clu.fs9qkzs.mongodb.net/AR-Plant-Identifier?retryWrites=true&w=majority
JWT_SECRET=arplantIdentifier
TOKEN_EXPIRY=1000h
REFRESH_TOKEN_EXPIRY=1000h
JWT_REFRESH_SECRET=arplantIdentifierRefresh
GOOGLE_APPLICATION_CREDENTIALS=src/config/firebaseServiceAccountKey.json

