PORT=5000
MONGO_URI="mongodb+srv://dhruviviranimdtech:Dhruvi%40%402628@ar-plant-identifier-clu.fs9qkzs.mongodb.net/AR-Plant-Identifier"
API_URL=https://ar-plant-api.onrender.com/api/
JWT_SECRET=w9Dd!gLrk3zT4w3@jH2fzVPqLx8Pf6bT